<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>1191ADC1-6AA0-4F04-9A35-30DA9339FC5C</string>
	<key>command</key>
	<string>grep -Rn "def\ *$TM_SELECTED_TEXT" "$TM_DIRECTORY" | while read line_result; do echo "$line_result" ; done

grep -Rn "attr_accessor\ *:$TM_SELECTED_TEXT" "$TM_DIRECTORY" | while read line_result; do echo "$line_result" ; done</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^.</string>
	<key>name</key>
	<string>go_to_ruby_method</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>BF183065-4E16-4C49-A3F5-47739A8D5745</string>
</dict>
</plist>
